Id=1
Id2=64
Fold_=1.1
Fold2=2.2
FileName=kk.ini
ServerName=0.0.0.0:8080
MongodbURi=mongodb://localhost:27017
MongodbDatabase=myNewDatabase
MongodbCollection=myCollection
MongodbObjectId=5f713db3f499d0c4c2dc73d4
